<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Clock by MayaS</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>World Clock</h1>
      <select>
        <option value="anchorage">🇺🇸 Anchorage</option>
        <option value="Warsaw">🇵🇱 Warsaw</option>
        <option value="bangkok">🇹🇭 Bangkok</option>
      </select>
      <div class="city">
        <h3>Los Angeles</h3>
        <div class="date">Sunday, January 15</div>
      </div>
      <div class="time">14:55:34</div>
        <h3>Paris</h3>
        <div class="date">Sunday, January 15</div>
      </div>
      <div class="time">14:55:34</div>
    </div>
    <footer>
      Coded with ❤️ by Maya Salkiewicz and is open sourced on
      <a href="#">GitHub</a>
    </footer>
    <script src="script/index.js"></script>
  </body>
</html>
